# KoinSampleApp

.github/workflows/: android-ci.yml  android-debug.yml  android-release.yml  (+6 more)
app/: build.gradle
app/src/androidTest/java/com/example/android/myproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/myproject/: App.kt
app/src/main/java/com/example/android/myproject/database/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/example/android/myproject/di/: DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/android/myproject/network/: FootballApi.kt  NetworkStatus.kt
app/src/main/java/com/example/android/myproject/network/model/: Teams.kt
app/src/main/java/com/example/android/myproject/presentation/: BaseViewModel.kt  ScreenState.kt
app/src/main/java/com/example/android/myproject/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/android/myproject/repository/: IProfileRepository.kt  ITeamRepository.kt  ProfileRepository.kt  TeamRepository.kt
app/src/main/java/com/example/android/myproject/utils/: Extensions.kt  IdGenerator.kt
app/src/main/res/drawable/: bg_active_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_view_team.xml  login_container.xml  sign_up_container.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: login_motion_scene.xml
app/src/test/java/com/example/android/myproject/: ExampleUnitTest.kt
(+9 files in other folders)
