<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/login_motion_scene"
    tools:context=".presentation.login.LoginActivity">

    <TextView
        android:id="@+id/loginTextView"
        style="@style/TextViewStyle"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center"
        android:text="@string/LOGIN_TEXT" />

    <include
        android:id="@+id/loginContainer"
        layout="@layout/login_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/signUpContainer"
        layout="@layout/sign_up_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/signUpTextView"
        style="@style/TextViewStyle"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center"
        android:text="@string/SIGN_UP" />

</androidx.constraintlayout.motion.widget.MotionLayout>